spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dy82341733
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mapper/*.xml

server.servlet.context-path=/mall

##\u56FE\u7247\u5B58\u50A8\u8DEF\u5F84
web.upload-path=/Users/xubin/imgStore/


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

myaddress=\u5E7F\u4E1C\u7701\u6DF1\u5733\u5E02\u798F\u7530\u533A\u6DF1\u5927\u65B0\u675111\u680B11\u53F7
mobile=+8618501799930
email=alanbean@gmail.com
